[33mcommit 8d44bce08e100d256eef67ab2cf43975579b5e22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/form[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mform[m[33m)[m
Author: Ashwini <ashwinisamal9696@gmail.com>
Date:   Wed Apr 13 20:41:05 2022 +0530

    added form in table example

[33mcommit 5b5a63dab98f577cca163a5e1961a562a91a8d6d[m
Merge: eeac144 6e5cc55
Author: ashwiniSamal123 <94960965+ashwiniSamal123@users.noreply.github.com>
Date:   Tue Apr 12 23:37:02 2022 +0530

    Merge pull request #1 from ashwiniSamal123/span
    
    created a tablespan.html file

[33mcommit 6e5cc55682984a2967102d7ee2e111df444ca8f4[m[33m ([m[1;31morigin/span[m[33m)[m
Author: ashwiniSamal123 <94960965+ashwiniSamal123@users.noreply.github.com>
Date:   Tue Apr 12 23:36:26 2022 +0530

    created a tablespan.html file

[33mcommit eeac144e104a6eb931acf98c1910ae3b420cd4fe[m
Author: Kishor <kishor1124@gmail.com>
Date:   Tue Apr 12 19:58:11 2022 +0530

    added .gitignore
