<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header {
            background-color: #666;
          padding: 3px;
            text-align: center;
            font-size: 35px;
            color: white;
            border-radius: 30px;
        }

        footer {
            background-color: #777;
            
            text-align: center;
            color: white;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
        }
        p{
            padding: 20px;
            margin: 20px;
            color:red;
        }
    </style>
</head>

<body>

    <header>
        <h2>Welcome to Bootcamp..!</h2>
    </header>

    <h1>Nature</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis incidunt magnam pariatur dignissimos doloribus
        unde cumque. Blanditiis earum magni voluptate, ad nemo sed accusantium in sit porro natus nihil beatae
        consequatur saepe autem dolorum obcaecati itaque nobis aliquam, harum dolor fugit. Quasi, ab tenetur aliquid
        animi veniam, iste dolorum necessitatibus doloribus distinctio libero praesentium quibusdam veritatis assumenda!
        Explicabo quod exercitationem dolorum magnam consectetur rerum omnis, iusto molestiae qui laborum laudantium
        quaerat mollitia nesciunt fugiat id accusamus delectus nulla expedita suscipit quis numquam sunt dignissimos
        repellat nisi. Aspernatur, illum tempora quae quos adipisci dolor labore deserunt sit iste quod vel magnam?

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deserunt molestiae numquam, nisi vel fugiat
        ullam quisquam? Fuga, quia earum veniam libero itaque provident voluptas ipsam nihil enim illum deserunt aliquid
        delectus eos animi eius consectetur expedita culpa fugit voluptatem suscipit adipisci! Beatae minus aut libero
        animi
        nesciunt enim repellendus ipsa, repudiandae ex, incidunt facilis quas laborum, fugiat eum sunt molestiae! Illo
        consectetur laborum beatae reprehenderit, molestias ducimus saepe explicabo cum facere voluptas odit suscipit
        dolor
        tempore incidunt nisi omnis placeat! Error, officiis rem quisquam earum fugiat eveniet dolor quod omnis eum
        necessitatibus odio aut perferendis quos. Repellendus, incidunt veniam.
    </p>

    <footer>
        <p style="color: black;">This is a Footer. Ashwini Samal &copy copyright</p>
    </footer>

</body>

</html>